import org.checkerframework.checker.units.qual.*;

package java.io;

class PrintStream extends FilterOutputStream implements Appendable, Closeable {
    PrintStream(@UnknownUnits OutputStream out);
    PrintStream(@UnknownUnits OutputStream out, @UnknownUnits boolean autoFlush);
    PrintStream(@UnknownUnits OutputStream out, @UnknownUnits boolean autoFlush, @UnknownUnits String encoding) throws UnsupportedEncodingException;
    PrintStream(@UnknownUnits String fileName) throws FileNotFoundException;
    PrintStream(@UnknownUnits String fileName, @UnknownUnits String csn) throws FileNotFoundException,UnsupportedEncodingException;
    PrintStream(@UnknownUnits File file) throws FileNotFoundException;
    PrintStream(@UnknownUnits File file, @UnknownUnits String csn) throws FileNotFoundException,UnsupportedEncodingException;
    void flush();
    void close();
    boolean checkError();
    protected void setError();
    protected void clearError();

    void write(@UnknownUnits int b);
    void write(@UnknownUnits byte[] buf, @UnknownUnits int off, @UnknownUnits int len);

    void print(@UnknownUnits boolean arg0);
    void print(@UnknownUnits char arg0);
    void print(@UnknownUnits int arg0);
    void print(@UnknownUnits long arg0);
    void print(@UnknownUnits float arg0);
    void print(@UnknownUnits double arg0);
    void print(@UnknownUnits char[] arg0);
    void print(@UnknownUnits String arg0);
    void print(@UnknownUnits Object arg0);

    void println();
    void println(@UnknownUnits boolean arg0);
    void println(@UnknownUnits char arg0);
    void println(@UnknownUnits int arg0);
    void println(@UnknownUnits long arg0);
    void println(@UnknownUnits float arg0);
    void println(@UnknownUnits double arg0);
    void println(@UnknownUnits char[] arg0);
    void println(@UnknownUnits String arg0);
    void println(@UnknownUnits Object arg0);

    PrintStream printf(@UnknownUnits String format, @UnknownUnits Object[] args);
    PrintStream printf(@UnknownUnits Locale l, @UnknownUnits String format, @UnknownUnits Object[] args);

    PrintStream format(@UnknownUnits String format, @UnknownUnits Object[] args);
    PrintStream format(@UnknownUnits Locale l, @UnknownUnits String format, @UnknownUnits Object[] args);

    PrintStream append(@UnknownUnits CharSequence csq);
    PrintStream append(@UnknownUnits CharSequence csq, @UnknownUnits int start, @UnknownUnits int end);
    PrintStream append(@UnknownUnits char c);
}
